<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jsp2x</groupId>
    <artifactId>jsp2x</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <description />
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${antlr.output}" />
                                <java fork="true" classname="org.antlr.Tool" failonerror="true" classpathref="maven.plugin.classpath" outputproperty="antlrOutput" dir="src/main/antlr/org/jsp2x">
                                    <arg line="-o ${antlr.output}" />
                                    <arg line="-lib ${antlr.output}" />
                                    <arg value="Jsp.g3" />
                                    <arg value="Xml.g3" />
                                </java>
                                <fail message="${antlrOutput}">
                                    <condition>
                                        <or>
                                            <contains string="${antlrOutput}" substring="error" />
                                            <contains string="${antlrOutput}" substring="warn" />
                                        </or>
                                    </condition>
                                </fail>
                            </tasks>
                            <sourceRoot>
                                ${project.build.directory}/generated-sources/antlr
                            </sourceRoot>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr</artifactId>
                        <version>3.0.1</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>binary-distribution.xml</descriptor>
                        <descriptor>source-distribution.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>org.jsp2x.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.test.skip>true</maven.test.skip>
        <antlr.output>
            ${project.build.directory}/generated-sources/antlr/org/jsp2x
        </antlr.output>
    </properties>
</project>